# subscription-nfc-application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/subscriptionbusapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subscriptionbusapplication/: Constants.kt  Resources.kt  SessionManagement.kt  SubscriptionApplication.kt
app/src/main/java/com/example/subscriptionbusapplication/data/: RetrofitInstances.kt
app/src/main/java/com/example/subscriptionbusapplication/data/models/: AccessTokenModel.kt  CheckTokenResponse.kt  ClientModel.kt  Day.kt  ErrorModel422.kt  Errors.kt  ImageResolverModel.kt  Line.kt  Passport.kt  RegisterModel.kt  Status.kt  SubscribeResult.kt  SubscribeReturnModel.kt  Subscription.kt  SubscriptionAllDetails.kt  SubscriptionAllDetailsDetails.kt  SubscriptionDetails.kt  SubscriptionX.kt  User.kt
app/src/main/java/com/example/subscriptionbusapplication/data/remote/: ImageResolveAPI.kt  SubscriptionAPI.kt
app/src/main/java/com/example/subscriptionbusapplication/data/repository/: UserManagement.kt
app/src/main/java/com/example/subscriptionbusapplication/data/repositoryImp/: UserManagementRepositoryImp.kt
app/src/main/java/com/example/subscriptionbusapplication/di/: SimpleModule.kt
app/src/main/java/com/example/subscriptionbusapplication/domain/shared_usecase/: RegisterUseCase.kt
app/src/main/java/com/example/subscriptionbusapplication/helpers/: CustomNavTypes.kt  LocalDateJsonAdapter.kt  Validation.kt
app/src/main/java/com/example/subscriptionbusapplication/nfc/: MainTask.kt
app/src/main/java/com/example/subscriptionbusapplication/prisentation/static_component/: ActiveSubscriptionComponent.kt  Alerts.kt  AppAlert.kt  AppButton.kt  AppOutlinedEditText.kt  CustomExpendableContent.kt  Day.kt  ErrorTicketView.kt  Line.kt  ProfileField.kt  SubscribeState.kt  SubscriptionDetailsCard.kt  SubscriptionDetailsView.kt
app/src/main/java/com/example/subscriptionbusapplication/prisentation/ui/: ChangePasswordScreen.kt  DashboardScreen.kt  EmailConfirmationScreen.kt  ForgetPasswordChangeScreen.kt  ForgetPasswordRequestScreen.kt  ForgetPasswordResponseScreen.kt  ForgetPasswordTryCodeScreen.kt  HomeActivity.kt  LoginScreen.kt  Profile.kt  ProfileScreen.kt  SignUpFirstStepScreen.kt  SignUpLastScreen.kt  SignUpScreen.kt  SignUpSecondScreen.kt  SplashScreen.kt  SubscriptionDetailsScreen.kt  UnderstandSameThing.kt
app/src/main/java/com/example/subscriptionbusapplication/prisentation/ui/states/: ChangePasswordState.kt  ClientState.kt  CurrentClientSate.kt  ImageResourcesState.kt  LoadCurrentSubscriptionState.kt  LoadSubscriptionState.kt  LoginStatus.kt  RegisterResourcesState.kt  ResponseSate.kt  ScreenState.kt
app/src/main/java/com/example/subscriptionbusapplication/prisentation/ui/states/forgetpasswordflowstate/: ForgetPasswordRequestState.kt
app/src/main/java/com/example/subscriptionbusapplication/prisentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/subscriptionbusapplication/prisentation/viewmodel/: ChangePasswordViewModel.kt  DashboardViewModel.kt  FirstStepSignUpViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  ResetPasswordViewModel.kt  SignUpLastStepViewModel.kt  SignUpSecondStepViewModel.kt  SignUpViewModel.kt  SplashScreenViewModel.kt  SubscriptionDetailsViewModel.kt
app/src/main/java/com/example/subscriptionbusapplication/prisentation/viewmodel/forgetpasswordflowfiewmodels/: ForgetPasswordChangeViewModel.kt  ForgetPasswordRequestViewModel.kt  ForgetPasswordTryCodeViewModel.kt
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml  baseline_check_circle_outline_24.xml  baseline_close_24.xml  baseline_info_outline_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: apduservice.xml
app/src/test/java/com/example/subscriptionbusapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
